[25/07/12 20:17:01] [conf.py:  434]: PyTorch Version: torch=2.2.2+cu121, cuda=12.1, cudnn=8902
[25/07/12 20:17:01] [conf.py:  435]: ADACONTRAST:
  ALPHA: 1.0
  BETA: 1.0
  CE_SUP_TYPE: weak_strong
  CE_TYPE: standard
  CONTRAST_TYPE: class_aware
  DIST_TYPE: cosine
  ETA: 1.0
  NUM_NEIGHBORS: 10
  QUEUE_SIZE: 16384
  REFINE_METHOD: nearest_neighbors
BN:
  ALPHA: 0.1
CKPT_DIR: ./ckpt
CLIP:
  FREEZE_TEXT_ENCODER: True
  PRECISION: fp16
  PROMPT_MODE: custom
  PROMPT_PATH: datasets/cupl_prompts/CuPL_ImageNet_prompts.json
  PROMPT_TEMPLATE: ['a photo of a {}.']
CLIP_REWARD:
  LAMBDA_ENTROPY: 0.1
CMF:
  ALPHA: 0.99
  GAMMA: 0.99
  Q: 0.005
  TYPE: lp
CONTRAST:
  MODE: all
  PROJECTION_DIM: 128
  TEMPERATURE: 0.1
CORRUPTION:
  DATASET: cifar10_c
  NUM_EX: -1
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
COTTA:
  AP: 0.92
  RST: 0.01
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
DETERMINISM: False
DEYO:
  AUG_TYPE: patch
  COLUMN_START: 56
  MARGIN: 0.5
  OCCLUSION_SIZE: 112
  PATCH_LEN: 4
  PLPD: 0.2
  REWEIGHT_ENT: True
  REWEIGHT_PLPD: True
  ROW_START: 56
EATA:
  D_MARGIN: 0.05
  FISHER_ALPHA: 2000.0
  MARGIN_E0: 0.4
GTTA:
  LAMBDA_MIXUP: 0.3333333333333333
  PRETRAIN_STEPS_ADAIN: 20000
  STEPS_ADAIN: 1
  USE_STYLE_TRANSFER: False
LAME:
  AFFINITY: rbf
  FORCE_SYMMETRY: False
  KNN: 5
  SIGMA: 1.0
LOG_DEST: clip_zeroshot_250712_201701.txt
LOG_TIME: 250712_201701
MIXED_PRECISION: False
MODEL:
  ADAPTATION: ZeroShotCLIP
  ARCH: Standard
  CKPT_PATH: 
  CLIP_MODEL: ViT-B/32
  EPISODIC: False
  RESET_AFTER_NUM_UPDATES: 0
  USE_CLIP: False
  WEIGHTS: IMAGENET1K_V1
M_TEACHER:
  MOMENTUM: 0.999
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
PRINT_EVERY: -1
RMT:
  LAMBDA_CE_SRC: 1.0
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
  NUM_SAMPLES_WARM_UP: 50000
RNG_SEED: 1
ROID:
  MOMENTUM_PROBS: 0.9
  MOMENTUM_SRC: 0.99
  TEMPERATURE: 0.3333333333333333
  USE_CONSISTENCY: True
  USE_PRIOR_CORRECTION: True
  USE_WEIGHTING: True
ROTTA:
  ALPHA: 0.05
  LAMBDA_T: 1.0
  LAMBDA_U: 1.0
  MEMORY_SIZE: 64
  NU: 0.001
  UPDATE_FREQUENCY: 64
RPL:
  Q: 0.8
SANTA:
  LAMBDA_CE_TRG: 1.0
  LAMBDA_CONT: 1.0
SAR:
  RESET_CONSTANT_EM: 0.2
SAVE_DIR: ./output/ZeroShotCLIP_cifar10_c_250712_201701
SETTING: continual
SOURCE:
  NUM_SAMPLES: -1
  NUM_WORKERS: 4
  PERCENTAGE: 1.0
TEST:
  BATCH_SIZE: 200
  DEBUG: False
  DELTA_DIRICHLET: 0.0
  NUM_WORKERS: 4
  N_AUGMENTATIONS: 32
  WINDOW_LENGTH: 1
TPT:
  CLASS_TOKEN_POS: end
  CTX_INIT: a_photo_of_a
  N_CTX: 4
  SELECTION_P: 0.1
[25/07/12 20:17:02] [base.py:  186]: #Trainable/total parameters: 0/36,479,194 	 Ratio: 0.000% 
[25/07/12 20:17:14] [test_time.py:   44]: Successfully prepared test-time adaptation method: ZeroShotCLIP
[25/07/12 20:17:14] [test_time.py:   55]: Using cifar10_c with the following domain sequence: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
[25/07/12 20:17:14] [test_time.py:   76]: resetting model
[25/07/12 20:17:14] [test_time.py:  104]: Using the following data transformation:
None
[25/07/12 20:17:52] [test_time.py:  123]: cifar10_c error % [gaussian_noise5][#samples=10000]: 32.27%
[25/07/12 20:17:52] [test_time.py:   80]: not resetting model
[25/07/12 20:18:29] [test_time.py:  123]: cifar10_c error % [shot_noise5][#samples=10000]: 28.75%
[25/07/12 20:18:29] [test_time.py:   80]: not resetting model
[25/07/12 20:19:07] [test_time.py:  123]: cifar10_c error % [impulse_noise5][#samples=10000]: 22.15%
[25/07/12 20:19:07] [test_time.py:   80]: not resetting model
[25/07/12 20:19:46] [test_time.py:  123]: cifar10_c error % [defocus_blur5][#samples=10000]: 23.50%
[25/07/12 20:19:46] [test_time.py:   80]: not resetting model
[25/07/12 20:20:25] [test_time.py:  123]: cifar10_c error % [glass_blur5][#samples=10000]: 49.22%
[25/07/12 20:20:25] [test_time.py:   80]: not resetting model
[25/07/12 20:21:04] [test_time.py:  123]: cifar10_c error % [motion_blur5][#samples=10000]: 21.75%
[25/07/12 20:21:04] [test_time.py:   80]: not resetting model
[25/07/12 20:21:44] [test_time.py:  123]: cifar10_c error % [zoom_blur5][#samples=10000]: 20.80%
[25/07/12 20:21:44] [test_time.py:   80]: not resetting model
[25/07/12 20:22:24] [test_time.py:  123]: cifar10_c error % [snow5][#samples=10000]: 17.36%
[25/07/12 20:22:24] [test_time.py:   80]: not resetting model
[25/07/12 20:23:03] [test_time.py:  123]: cifar10_c error % [frost5][#samples=10000]: 15.56%
[25/07/12 20:23:03] [test_time.py:   80]: not resetting model
[25/07/12 20:23:42] [test_time.py:  123]: cifar10_c error % [fog5][#samples=10000]: 26.71%
[25/07/12 20:23:42] [test_time.py:   80]: not resetting model
[25/07/12 20:24:20] [test_time.py:  123]: cifar10_c error % [brightness5][#samples=10000]: 8.92%
[25/07/12 20:24:20] [test_time.py:   80]: not resetting model
[25/07/12 20:24:59] [test_time.py:  123]: cifar10_c error % [contrast5][#samples=10000]: 26.37%
[25/07/12 20:24:59] [test_time.py:   80]: not resetting model
[25/07/12 20:25:38] [test_time.py:  123]: cifar10_c error % [elastic_transform5][#samples=10000]: 32.98%
[25/07/12 20:25:38] [test_time.py:   80]: not resetting model
[25/07/12 20:26:17] [test_time.py:  123]: cifar10_c error % [pixelate5][#samples=10000]: 21.32%
[25/07/12 20:26:17] [test_time.py:   80]: not resetting model
[25/07/12 20:26:55] [test_time.py:  123]: cifar10_c error % [jpeg_compression5][#samples=10000]: 26.56%
[25/07/12 20:26:55] [test_time.py:  126]: mean error: 24.95%, mean error at 5: 24.95%
